MainWindow.xaml

<Window x:Class="GamePlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlan"
        mc:Ignorable="d"
        Title="GamePlan" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Background="#FF66CBD7">
    <Grid x:Name="wrap" RenderTransformOrigin="0.307,0.511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Pink" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnminimize" Grid.Column="6" Content="Minimize" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" BorderThickness="0,0,0,0" Click="btnminimize_Click"/>
            <Button x:Name="btnmaximize" Grid.Column="7" Content="Maximize" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" BorderThickness="0,0,0,0" Click="btnmaximize_Click"/>
            <Button x:Name="btnClose" Grid.Column="8" Content="Close" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="btnClose_Click" BorderThickness="0,0,0,0"/>
        </Grid>
        <ListBox x:Name="listGames" BorderThickness="0" Grid.Row="1" FontSize="16" Background="#FFFF98AA"/>
    </Grid>
</Window>
